<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fjc-qq-snc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookMe_re_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-Jf-d2u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="50" id="NVU-1O-MSF" customClass="ProfileTableViewCell" customModule="FacebookMe_re_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVU-1O-MSF" id="y6j-yn-cvv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P57-UJ-emh">
                                                    <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Q7-el-5kr"/>
                                                        <constraint firstAttribute="height" constant="50" id="C8O-kK-UHI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-I1-BHV">
                                                    <rect key="frame" x="80" y="4.5" width="42.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-Uq-gdV">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="GAI-G9-zJ5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-pN-Qud">
                                                            <rect key="frame" x="0.0" y="24" width="42.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z9b-Uq-gdV" firstAttribute="top" secondItem="OUT-I1-BHV" secondAttribute="top" id="tYk-jT-yW6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P57-UJ-emh" secondAttribute="bottom" id="38F-Uf-9zX"/>
                                                <constraint firstItem="P57-UJ-emh" firstAttribute="leading" secondItem="y6j-yn-cvv" secondAttribute="leading" constant="20" id="612-IH-PGP"/>
                                                <constraint firstItem="OUT-I1-BHV" firstAttribute="top" secondItem="y6j-yn-cvv" secondAttribute="top" constant="4.5" id="6F3-BL-MWI"/>
                                                <constraint firstItem="OUT-I1-BHV" firstAttribute="centerY" secondItem="y6j-yn-cvv" secondAttribute="centerY" id="Jed-if-fRz"/>
                                                <constraint firstItem="OUT-I1-BHV" firstAttribute="leading" secondItem="P57-UJ-emh" secondAttribute="trailing" constant="10" id="cue-Ow-m8a"/>
                                                <constraint firstItem="P57-UJ-emh" firstAttribute="top" secondItem="y6j-yn-cvv" secondAttribute="top" id="jri-YA-LnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileDetailLabel" destination="WuU-pN-Qud" id="dFr-vH-dKf"/>
                                            <outlet property="profileImg" destination="P57-UJ-emh" id="XDk-WQ-xvw"/>
                                            <outlet property="profileLabel" destination="z9b-Uq-gdV" id="XhM-mt-6KV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="d9o-5t-pNr" customClass="ListTableViewCell" customModule="FacebookMe_re_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9o-5t-pNr" id="Ukq-V8-Ae3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-J2-iJ0">
                                                    <rect key="frame" x="80" y="11.5" width="35.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-NN-aQd">
                                                    <rect key="frame" x="30" y="5.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="c28-L1-UEH"/>
                                                        <constraint firstAttribute="width" constant="30" id="ykL-W4-pAp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBw-J2-iJ0" firstAttribute="centerY" secondItem="Ukq-V8-Ae3" secondAttribute="centerY" id="6Ed-yj-y4k"/>
                                                <constraint firstItem="jBw-J2-iJ0" firstAttribute="leading" secondItem="Ysi-NN-aQd" secondAttribute="trailing" constant="20" id="Fa2-eO-wPg"/>
                                                <constraint firstItem="Ysi-NN-aQd" firstAttribute="leading" secondItem="Ukq-V8-Ae3" secondAttribute="leading" constant="30" id="Qzn-R1-ulH"/>
                                                <constraint firstItem="Ysi-NN-aQd" firstAttribute="centerY" secondItem="Ukq-V8-Ae3" secondAttribute="centerY" id="ZIz-KD-lek"/>
                                                <constraint firstItem="jBw-J2-iJ0" firstAttribute="top" secondItem="Ukq-V8-Ae3" secondAttribute="topMargin" constant="0.5" id="a3V-Oa-i8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listImage" destination="Ysi-NN-aQd" id="dUq-jP-Moy"/>
                                            <outlet property="listLabel" destination="jBw-J2-iJ0" id="SWb-c1-U8u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="Qoy-Rx-3tB" customClass="buttonTableViewCell" customModule="FacebookMe_re_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qoy-Rx-3tB" id="eqh-Fa-pN0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paE-CO-SwB">
                                                    <rect key="frame" x="184" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="paE-CO-SwB" firstAttribute="centerY" secondItem="eqh-Fa-pN0" secondAttribute="centerY" id="kfy-lS-KJc"/>
                                                <constraint firstItem="paE-CO-SwB" firstAttribute="centerX" secondItem="eqh-Fa-pN0" secondAttribute="centerX" id="tQY-G2-ZWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoutButton" destination="paE-CO-SwB" id="aEZ-jI-6a3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NlW-Jf-d2u" secondAttribute="trailing" id="2GX-Xh-eOc"/>
                            <constraint firstItem="NlW-Jf-d2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Egz-cO-VQD"/>
                            <constraint firstItem="NlW-Jf-d2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zcb-gI-kRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NlW-Jf-d2u" secondAttribute="bottom" id="eP3-yQ-qmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="fia-OM-HQB"/>
                    <connections>
                        <outlet property="myTableView" destination="NlW-Jf-d2u" id="YEc-VA-562"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hey-Fw-YM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjc-qq-snc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4S-2s-VtZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27349248529999998" green="0.36070019009999998" blue="0.58826452490000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SsX-wg-xeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boz-FA-O7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
