<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-aX-fA0">
                                <rect key="frame" x="168.5" y="94" width="77" height="30"/>
                                <state key="normal" title="Present VC"/>
                                <connections>
                                    <action selector="didTapPresentButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOa-md-AId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-cT-NhI">
                                <rect key="frame" x="175.5" y="484" width="63" height="30"/>
                                <state key="normal" title="SegueVC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-ox-1qh">
                                <rect key="frame" x="156" y="354" width="102" height="30"/>
                                <state key="normal" title="Navigation2VC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-JW-YBv">
                                <rect key="frame" x="160.5" y="224" width="93" height="30"/>
                                <state key="normal" title="NavigationVC"/>
                                <connections>
                                    <action selector="didTapNavigateButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghl-SN-ylW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTP-aX-fA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="75X-dY-oMN"/>
                            <constraint firstItem="dyQ-ox-1qh" firstAttribute="top" secondItem="ONn-JW-YBv" secondAttribute="bottom" constant="100" id="8SO-n1-31h"/>
                            <constraint firstItem="EuV-cT-NhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4c-D8-ezj"/>
                            <constraint firstItem="cTP-aX-fA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxe-bP-VgE"/>
                            <constraint firstItem="EuV-cT-NhI" firstAttribute="top" secondItem="dyQ-ox-1qh" secondAttribute="bottom" constant="100" id="W3t-c6-ndo"/>
                            <constraint firstItem="ONn-JW-YBv" firstAttribute="top" secondItem="cTP-aX-fA0" secondAttribute="bottom" constant="100" id="Zho-BK-0So"/>
                            <constraint firstItem="ONn-JW-YBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9r-2B-cRB"/>
                            <constraint firstItem="dyQ-ox-1qh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsx-HW-y84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigation2Button" destination="dyQ-ox-1qh" id="i5w-KM-RCD"/>
                        <outlet property="navigationButton" destination="ONn-JW-YBv" id="JaU-oy-qZ1"/>
                        <outlet property="presentButton" destination="cTP-aX-fA0" id="g86-cD-ZRV"/>
                        <outlet property="segueButton" destination="EuV-cT-NhI" id="ne0-tf-wJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75"/>
        </scene>
        <!--Navgation View Controller-->
        <scene sceneID="pfa-CO-sQJ">
            <objects>
                <viewController id="WWl-nA-VbH" customClass="NavgationViewController" customModule="Practice2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg6-4M-xdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Il-ZG-Vvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a9-dq-WhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="70"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="SOB-eF-mWb">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="8ia-qx-YPH" customClass="PresentViewController" customModule="Practice2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuI-KU-lV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l26-0O-OSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALf-lD-d1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UK1-Ui-6gD">
            <objects>
                <viewController id="yUL-2f-v3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s80-aM-HWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I0c-uB-hpH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXc-wN-rVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="781"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
