<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRS-1t-wnu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="6M4-Hf-wCO">
            <objects>
                <viewController id="z1R-EH-diy" customClass="ViewController" customModule="CollectionPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fL-v1-6J7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="svq-IH-svK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TB7-bb-ATN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yVQ-eP-12F" customClass="CollectionViewCell" customModule="CollectionPrac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tP4-eQ-HkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-Sz-g2d">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UUg-Sz-g2d" secondAttribute="bottom" id="Iw0-Bt-wnH"/>
                                                <constraint firstItem="UUg-Sz-g2d" firstAttribute="top" secondItem="tP4-eQ-HkQ" secondAttribute="top" id="Vkj-pW-JmY"/>
                                                <constraint firstAttribute="trailing" secondItem="UUg-Sz-g2d" secondAttribute="trailing" id="baT-o3-wsO"/>
                                                <constraint firstItem="UUg-Sz-g2d" firstAttribute="leading" secondItem="tP4-eQ-HkQ" secondAttribute="leading" id="cUs-9a-7FX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="UUg-Sz-g2d" id="pfc-1t-rL9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z1R-EH-diy" id="Dbm-hN-joP"/>
                                    <outlet property="delegate" destination="z1R-EH-diy" id="DFL-c2-VNX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zx5-08-UA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svq-IH-svK" firstAttribute="top" secondItem="zx5-08-UA8" secondAttribute="top" id="85O-c3-zJi"/>
                            <constraint firstItem="zx5-08-UA8" firstAttribute="trailing" secondItem="svq-IH-svK" secondAttribute="trailing" id="Xuy-QJ-YAl"/>
                            <constraint firstItem="svq-IH-svK" firstAttribute="leading" secondItem="zx5-08-UA8" secondAttribute="leading" id="ecE-2A-4Hn"/>
                            <constraint firstItem="zx5-08-UA8" firstAttribute="bottom" secondItem="svq-IH-svK" secondAttribute="bottom" id="tR7-J2-nuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FPj-A4-Nhr"/>
                    <connections>
                        <outlet property="collectionView" destination="svq-IH-svK" id="Bbm-B0-DhU"/>
                        <segue destination="5vp-Rl-cYm" kind="show" id="hNc-SV-DO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TX-1k-2w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaX-ze-Qvq">
            <objects>
                <viewController id="5vp-Rl-cYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cE-nR-xJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sz3-7D-MRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7RW-x5-tjp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT9-dZ-7dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gH8-yU-AAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRS-1t-wnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KE3-cV-TQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1R-EH-diy" kind="relationship" relationship="rootViewController" id="21T-nV-AsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3o-mE-ZVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="317.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
