<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VoB-1G-H81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paging View Controller-->
        <scene sceneID="qFa-DG-ugl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="04d-9X-M6O" customClass="PagingViewController" customModule="bannerPaging" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn6-U8-coH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-413"/>
        </scene>
        <!--Auto Paging View Controller-->
        <scene sceneID="npR-lj-qve">
            <objects>
                <viewController id="VoB-1G-H81" customClass="autoPagingViewController" customModule="bannerPaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLv-Ce-RHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-EX-ZP6">
                                <rect key="frame" x="87" y="249" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="i4b-76-c11"/>
                                    <constraint firstAttribute="width" constant="240" id="kH6-ed-1Bl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cqg-vk-Ugq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IZF-DS-iPx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZj-pB-9iY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJo-EX-ZP6" firstAttribute="centerX" secondItem="xLv-Ce-RHv" secondAttribute="centerX" id="nhz-5o-774"/>
                            <constraint firstItem="hJo-EX-ZP6" firstAttribute="centerY" secondItem="xLv-Ce-RHv" secondAttribute="centerY" id="ufh-LO-3qI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="hJo-EX-ZP6" id="w6j-jJ-GjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYf-0T-Ame" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
