<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1Q-8A-lUg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-uz-Y5j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="71" id="cU5-Q7-1aR" customClass="ProfileTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU5-Q7-1aR" id="Odz-bd-x3W" customClass="ProfileTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-ku-vEP">
                                                    <rect key="frame" x="10" y="11" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0UC-wu-212"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박준영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-ww-SoC">
                                                    <rect key="frame" x="70" y="17" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 개발자입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-5w-7B3">
                                                    <rect key="frame" x="70" y="40" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3RW-ku-vEP" firstAttribute="centerY" secondItem="Odz-bd-x3W" secondAttribute="centerY" id="1Ye-GD-twu"/>
                                                <constraint firstItem="Oml-5w-7B3" firstAttribute="top" secondItem="pR9-ww-SoC" secondAttribute="bottom" constant="2" id="4Es-A9-9bP"/>
                                                <constraint firstAttribute="trailing" secondItem="pR9-ww-SoC" secondAttribute="trailing" constant="269.5" id="B7o-jN-j3I"/>
                                                <constraint firstItem="pR9-ww-SoC" firstAttribute="leading" secondItem="3RW-ku-vEP" secondAttribute="trailing" constant="10" id="KsF-rK-uVf"/>
                                                <constraint firstItem="3RW-ku-vEP" firstAttribute="leading" secondItem="Odz-bd-x3W" secondAttribute="leading" constant="10" id="Rhr-tU-lBX"/>
                                                <constraint firstItem="pR9-ww-SoC" firstAttribute="top" secondItem="Odz-bd-x3W" secondAttribute="topMargin" constant="6" id="a0I-cq-4WZ"/>
                                                <constraint firstItem="3RW-ku-vEP" firstAttribute="bottom" secondItem="Odz-bd-x3W" secondAttribute="bottomMargin" id="iuE-2c-sMp"/>
                                                <constraint firstAttribute="trailing" secondItem="Oml-5w-7B3" secondAttribute="trailing" constant="189.5" id="zUF-4a-WtL"/>
                                                <constraint firstItem="Oml-5w-7B3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pR9-ww-SoC" secondAttribute="leading" id="zkg-aP-7fk"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="profileDetail" destination="Oml-5w-7B3" id="t1Y-Q4-axI"/>
                                                <outlet property="profileImg" destination="3RW-ku-vEP" id="NXg-Ev-Tr8"/>
                                                <outlet property="profileName" destination="pR9-ww-SoC" id="5zN-Mr-CZV"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" id="RUP-kP-cNQ" customClass="ListTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUP-kP-cNQ" id="s3x-HT-nOc">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-7A-5hI">
                                                    <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Dq4-mU-AUj"/>
                                                        <constraint firstAttribute="height" constant="35" id="aEW-OR-Zp0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-qT-GDH">
                                                    <rect key="frame" x="60" y="14.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxv-7A-5hI" firstAttribute="leading" secondItem="s3x-HT-nOc" secondAttribute="leading" constant="10" id="DjV-wY-H5O"/>
                                                <constraint firstItem="Gyh-qT-GDH" firstAttribute="centerY" secondItem="s3x-HT-nOc" secondAttribute="centerY" id="T9N-Fm-Tta"/>
                                                <constraint firstItem="nxv-7A-5hI" firstAttribute="centerY" secondItem="s3x-HT-nOc" secondAttribute="centerY" id="WAt-Rz-gLs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gyh-qT-GDH" secondAttribute="trailing" constant="20" symbolic="YES" id="fCm-5Y-pT4"/>
                                                <constraint firstItem="Gyh-qT-GDH" firstAttribute="leading" secondItem="nxv-7A-5hI" secondAttribute="trailing" constant="15" id="jAw-AT-AJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="exe-xZ-bPl"/>
                                        <connections>
                                            <outlet property="emoji" destination="nxv-7A-5hI" id="ON0-pA-tmj"/>
                                            <outlet property="emojiLabel" destination="Gyh-qT-GDH" id="rqa-tn-oUx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoritesCell" id="QJx-hK-ILi" userLabel="favoriesCell" customClass="FavoritesTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJx-hK-ILi" id="iUz-bT-HSt">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-kB-XDy">
                                                    <rect key="frame" x="60" y="14.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G7t-kB-XDy" secondAttribute="trailing" constant="20" symbolic="YES" id="CAz-CW-F2d"/>
                                                <constraint firstItem="G7t-kB-XDy" firstAttribute="centerY" secondItem="iUz-bT-HSt" secondAttribute="centerY" id="cDs-ly-hSo"/>
                                                <constraint firstItem="G7t-kB-XDy" firstAttribute="leading" secondItem="iUz-bT-HSt" secondAttribute="leadingMargin" constant="40" id="niK-rE-8qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textlable" destination="G7t-kB-XDy" id="JrV-AL-pag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" id="4GM-dl-wSv" userLabel="settingsCell" customClass="SettingsTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GM-dl-wSv" id="QWd-qW-FuC" customClass="SettingsTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-dC-SRE">
                                                    <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="eIX-uy-mH9"/>
                                                        <constraint firstAttribute="height" constant="35" id="qnu-8j-Qfy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-DB-nD4">
                                                    <rect key="frame" x="60" y="14.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I1c-DB-nD4" secondAttribute="trailing" constant="20" symbolic="YES" id="5Zb-RZ-77E"/>
                                                <constraint firstItem="I1c-DB-nD4" firstAttribute="centerY" secondItem="QWd-qW-FuC" secondAttribute="centerY" id="6ZL-Vw-ISg"/>
                                                <constraint firstItem="orQ-dC-SRE" firstAttribute="leading" secondItem="QWd-qW-FuC" secondAttribute="leading" constant="10" id="CXP-M2-lr1"/>
                                                <constraint firstItem="I1c-DB-nD4" firstAttribute="leading" secondItem="orQ-dC-SRE" secondAttribute="trailing" constant="15" id="SKA-W1-dn6"/>
                                                <constraint firstItem="orQ-dC-SRE" firstAttribute="centerY" secondItem="QWd-qW-FuC" secondAttribute="centerY" id="yzD-EE-vay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="dyc-pE-koR"/>
                                        <connections>
                                            <outlet property="emoji" destination="orQ-dC-SRE" id="XP6-na-EEF"/>
                                            <outlet property="emojiLabel" destination="I1c-DB-nD4" id="VxT-KM-xki"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="buttonCell" id="OhF-Sl-Cdg" userLabel="buttonCell" customClass="LogOutTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhF-Sl-Cdg" id="GS5-dc-Tcc">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-Ka-C7P">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="30.5"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wju-Ka-C7P" secondAttribute="bottom" id="4gX-Y6-1uw"/>
                                                <constraint firstItem="Wju-Ka-C7P" firstAttribute="top" secondItem="GS5-dc-Tcc" secondAttribute="top" id="7T3-mu-tl5"/>
                                                <constraint firstItem="Wju-Ka-C7P" firstAttribute="leading" secondItem="GS5-dc-Tcc" secondAttribute="leading" id="d2t-X5-YgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Wju-Ka-C7P" secondAttribute="trailing" id="qDR-oi-0rx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoutButton" destination="Wju-Ka-C7P" id="gfV-mq-aZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g5w-uz-Y5j" secondAttribute="bottom" id="DOP-Wy-fBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5w-uz-Y5j" secondAttribute="trailing" id="S5G-8L-Kpr"/>
                            <constraint firstItem="g5w-uz-Y5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4B-k7-wMX"/>
                            <constraint firstItem="g5w-uz-Y5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hZc-pN-ZwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="xwv-fI-IFL"/>
                    <connections>
                        <outlet property="myTableView" destination="g5w-uz-Y5j" id="DgV-NJ-7zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2db-mT-6gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1Q-8A-lUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZ4-cC-EH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEX-mD-MqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXx-Wn-jSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="828" height="818"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
