<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1Q-8A-lUg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-uz-Y5j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="100" id="Azh-Jc-wef" customClass="ProfileTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Azh-Jc-wef" id="AvC-Jb-7fa">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-fu-CS4">
                                                    <rect key="frame" x="5" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EgN-je-CzZ"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Jtr-qe-S0C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS개발자입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-U8-bXc">
                                                    <rect key="frame" x="65" y="59" width="93" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="OqK-SX-UaC"/>
                                                        <constraint firstAttribute="height" constant="16" id="a6q-lg-T6N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박준영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-Mx-WtU">
                                                    <rect key="frame" x="65" y="11" width="42" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="5rE-qU-sOC"/>
                                                        <constraint firstAttribute="width" constant="42" id="fjl-IZ-mne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.91032942090000002" blue="0.68709297309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="cyn-U8-bXc" firstAttribute="leading" secondItem="bvv-fu-CS4" secondAttribute="trailing" constant="10" id="EkB-QZ-fPP"/>
                                                <constraint firstItem="bvv-fu-CS4" firstAttribute="centerY" secondItem="AvC-Jb-7fa" secondAttribute="centerY" id="Ods-eC-mgQ"/>
                                                <constraint firstItem="cyn-U8-bXc" firstAttribute="top" secondItem="iRO-Mx-WtU" secondAttribute="bottom" constant="7" id="SOI-vI-W8R"/>
                                                <constraint firstItem="iRO-Mx-WtU" firstAttribute="leading" secondItem="bvv-fu-CS4" secondAttribute="trailing" constant="10" id="gnF-Md-NtX"/>
                                                <constraint firstItem="bvv-fu-CS4" firstAttribute="top" secondItem="AvC-Jb-7fa" secondAttribute="top" constant="25" id="kPr-az-NkO"/>
                                                <constraint firstItem="iRO-Mx-WtU" firstAttribute="top" secondItem="AvC-Jb-7fa" secondAttribute="topMargin" id="l8d-Qi-ju6"/>
                                                <constraint firstItem="bvv-fu-CS4" firstAttribute="leading" secondItem="AvC-Jb-7fa" secondAttribute="leading" constant="5" id="lNi-Mn-Vdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="w4C-SV-eIt"/>
                                        <connections>
                                            <outlet property="profileDetail" destination="cyn-U8-bXc" id="l4F-MI-mRG"/>
                                            <outlet property="profileImg" destination="bvv-fu-CS4" id="WZJ-KE-8DZ"/>
                                            <outlet property="profileName" destination="iRO-Mx-WtU" id="ToT-xF-wlV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" id="RUP-kP-cNQ" customClass="ListTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUP-kP-cNQ" id="s3x-HT-nOc">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-7A-5hI">
                                                    <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7yR-vs-IdY"/>
                                                        <constraint firstAttribute="width" constant="35" id="ed3-aR-7ty"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-qT-GDH">
                                                    <rect key="frame" x="60" y="13" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxv-7A-5hI" firstAttribute="top" secondItem="s3x-HT-nOc" secondAttribute="top" constant="4.5" id="G1N-qF-00h"/>
                                                <constraint firstItem="Gyh-qT-GDH" firstAttribute="top" secondItem="s3x-HT-nOc" secondAttribute="topMargin" constant="2" id="PYe-TC-91r"/>
                                                <constraint firstItem="nxv-7A-5hI" firstAttribute="leading" secondItem="s3x-HT-nOc" secondAttribute="leading" constant="10" id="b1Q-sg-653"/>
                                                <constraint firstItem="Gyh-qT-GDH" firstAttribute="leading" secondItem="nxv-7A-5hI" secondAttribute="trailing" constant="15" id="je4-I3-XMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="exe-xZ-bPl"/>
                                        <connections>
                                            <outlet property="emoji" destination="nxv-7A-5hI" id="ON0-pA-tmj"/>
                                            <outlet property="listLabel" destination="Gyh-qT-GDH" id="IXd-n7-A0V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoritesCell" id="QJx-hK-ILi" userLabel="favoriesCell" customClass="FavoritesTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJx-hK-ILi" id="iUz-bT-HSt">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-kB-XDy">
                                                    <rect key="frame" x="60" y="13" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G7t-kB-XDy" secondAttribute="trailing" constant="20" symbolic="YES" id="CAz-CW-F2d"/>
                                                <constraint firstItem="G7t-kB-XDy" firstAttribute="centerY" secondItem="iUz-bT-HSt" secondAttribute="centerY" id="cDs-ly-hSo"/>
                                                <constraint firstItem="G7t-kB-XDy" firstAttribute="leading" secondItem="iUz-bT-HSt" secondAttribute="leadingMargin" constant="40" id="niK-rE-8qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textlable" destination="G7t-kB-XDy" id="JrV-AL-pag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" id="4GM-dl-wSv" userLabel="settingsCell" customClass="SettingsTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GM-dl-wSv" id="QWd-qW-FuC">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-dC-SRE">
                                                    <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="eIX-uy-mH9"/>
                                                        <constraint firstAttribute="height" constant="35" id="qnu-8j-Qfy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-DB-nD4">
                                                    <rect key="frame" x="60" y="13" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I1c-DB-nD4" secondAttribute="trailing" constant="20" symbolic="YES" id="5Zb-RZ-77E"/>
                                                <constraint firstItem="I1c-DB-nD4" firstAttribute="centerY" secondItem="QWd-qW-FuC" secondAttribute="centerY" id="6ZL-Vw-ISg"/>
                                                <constraint firstItem="orQ-dC-SRE" firstAttribute="leading" secondItem="QWd-qW-FuC" secondAttribute="leading" constant="10" id="CXP-M2-lr1"/>
                                                <constraint firstItem="I1c-DB-nD4" firstAttribute="leading" secondItem="orQ-dC-SRE" secondAttribute="trailing" constant="15" id="SKA-W1-dn6"/>
                                                <constraint firstItem="orQ-dC-SRE" firstAttribute="centerY" secondItem="QWd-qW-FuC" secondAttribute="centerY" id="yzD-EE-vay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="dyc-pE-koR"/>
                                        <connections>
                                            <outlet property="emoji" destination="orQ-dC-SRE" id="XP6-na-EEF"/>
                                            <outlet property="emojiLabel" destination="I1c-DB-nD4" id="VxT-KM-xki"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="buttonCell" id="OhF-Sl-Cdg" userLabel="buttonCell" customClass="LogOutTableViewCell" customModule="FacebookMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="414" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhF-Sl-Cdg" id="GS5-dc-Tcc">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-Ka-C7P">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Log out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wju-Ka-C7P" secondAttribute="bottom" id="4gX-Y6-1uw"/>
                                                <constraint firstItem="Wju-Ka-C7P" firstAttribute="top" secondItem="GS5-dc-Tcc" secondAttribute="top" id="7T3-mu-tl5"/>
                                                <constraint firstItem="Wju-Ka-C7P" firstAttribute="leading" secondItem="GS5-dc-Tcc" secondAttribute="leading" id="d2t-X5-YgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Wju-Ka-C7P" secondAttribute="trailing" id="qDR-oi-0rx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoutButton" destination="Wju-Ka-C7P" id="gfV-mq-aZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g5w-uz-Y5j" secondAttribute="bottom" id="DOP-Wy-fBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5w-uz-Y5j" secondAttribute="trailing" id="S5G-8L-Kpr"/>
                            <constraint firstItem="g5w-uz-Y5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4B-k7-wMX"/>
                            <constraint firstItem="g5w-uz-Y5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hZc-pN-ZwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="xwv-fI-IFL"/>
                    <connections>
                        <outlet property="myTableView" destination="g5w-uz-Y5j" id="DgV-NJ-7zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2db-mT-6gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1Q-8A-lUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZ4-cC-EH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEX-mD-MqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXx-Wn-jSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
